# UberRider-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nirprojects/uberclonerider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirprojects/uberclonerider/: HomeActivity.java  RequestDriverActivity.java  SplashScreenActivity.java
app/src/main/java/com/nirprojects/uberclonerider/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
app/src/main/java/com/nirprojects/uberclonerider/Common/: Common.java
app/src/main/java/com/nirprojects/uberclonerider/Model/: AnimationModel.java  DriverGeoModel.java  DriverInfoModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  GeoQueryModel.java  RiderModel.java  TokenModel.java
app/src/main/java/com/nirprojects/uberclonerider/Model/EventBus/: SelectPlaceEvent.java
app/src/main/java/com/nirprojects/uberclonerider/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/nirprojects/uberclonerider/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/nirprojects/uberclonerider/Utils/: UserUtils.java
app/src/main/java/com/nirprojects/uberclonerider/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nirprojects/uberclonerider/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nirprojects/uberclonerider/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_local_phone_24.xml  ic_baseline_navigate_next_24.xml  pickup_rounded_corner.xml
app/src/main/res/layout/: activity_request_driver.xml  activity_splash_screen.xml  app_bar_main.xml  destination_info_windows.xml  fragment_home.xml  layout_confirm_pickup.xml  layout_confirm_uber.xml  layout_finding_your_driver.xml  layout_sign_in.xml  nav_header_main.xml  origin_info_windows.xml  pickup_info_windows.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nirprojects/uberclonerider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
