<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_destination"
        android:text="@string/meet_driver_here"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:background="@drawable/pickup_rounded_corner"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        ></TextView>

    <View
        android:layout_width="1dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue_uber"
        ></View>
    
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pickup_icon"
        ></ImageView>

</LinearLayout>